{
  "name": "cover-go-dsl",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "yarn build:grammar && vue-tsc --noEmit && vite build",
    "test": "yarn build:grammar && vue-tsc --noEmit && vitest",
    "dev": "yarn build:grammar && vite",
    "lint": "vue-cli-service lint",
    "build:grammar": "nearleyc src/editor/grammar.ne --out src/editor/grammar.ts && lezer-generator src/editor/lezer.grammar -o src/editor/lezer.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "codemirror": "^6.0.1",
    "lodash": "^4.17.21",
    "mathjs": "^11.0.1",
    "moo": "^0.5.1",
    "nearley": "^2.20.1",
    "pinia": "^2.0.17",
    "vue": "^3.2.37",
    "vue-json-pretty": "^2.1.1"
  },
  "devDependencies": {
    "@lezer/generator": "^1.1.0",
    "@types/lodash": "^4.14.182",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/eslint-config-standard": "^5.1.2",
    "autoprefixer": "^10.4.7",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vitest": "^0.19.1",
    "vue-tsc": "^0.38.4"
  },
  "type": "module"
}
